FROM python:3.12-alpine
ARG API_URL
ARG HOSTNAME_OVERRIDE
ARG LOGURU_LEVEL=INFO
ENV API_URL=${API_URL}
ENV HOSTNAME_OVERRIDE=${HOSTNAME_OVERRIDE}
ENV LOGURU_LEVEL=${LOGURU_LEVEL}

RUN apk add --no-cache handbrake --repository="http://dl-cdn.alpinelinux.org/alpine/edge/testing"
RUN apk add --no-cache \
      ffmpeg \
      mkvtoolnix

RUN pip install poetry

WORKDIR /app

COPY client.py pyproject.toml /app/
COPY app app
COPY modules modules

RUN poetry install

ENTRYPOINT ["poetry", "run", "python", "client.py"]
